<!DOCTYPE html>
<html lang="en">
<head>

	<title>NavbarFixed</title>
	
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	
	<link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
	
	<link rel="stylesheet" href="style.css">

</head>
<body>

	<!-- home -->
	
	<div id="home"></div>
	
	<nav class="navbar">
		<ul class="nav navbar-nav navigation">
			<li class="active" ><a href="#home">Home</a></li>
			<li><a href="#about">About</a></li>
			<li><a href="#service">Service</a></li>
			<li><a href="#contact">Contact</a></li>
		</ul>
	</nav>
	
	<!-- about -->
	
	<div id="about"></div>
	
	<!-- service -->
	
	<div id="service"></div>
	
	<!-- contact -->
	
	<div id="contact"></div>

	

	<script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
	
	<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js"></script>
	
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	
	<script src="app.js"></script>
</body>
</html>